# Startup script for the Monasca API

description "Monasca API java app"
start on runlevel [2345]

console none
respawn

setgid monasca
setuid mon-api
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx1g -cp /opt/monasca/monasca-api.jar monasca.api.MonApiApplication server /etc/monasca/api/api-config.yml
