# Startup script for the monasca-persister

description "Monasca Persister java app"
start on runlevel [2345]

console log
respawn

setgid monasca
setuid mon-persister
exec /usr/bin/java -Dfile.encoding=UTF-8 -Xmx1g -cp /opt/monasca/monasca-persister.jar monasca.persister.PersisterApplication server /etc/monasca/persister/persister-config.yml
